GOOGLE_CLIENT_ID=1091424030452-6golepu6jobs0mnsh8maovj2b7o9d4pl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/oauth2callback
RECALL_API_KEY=29401cfeaa7fea5ffff94c9ac143baf8f446098c           # shared API key from challenge email
OPENAI_API_KEY=sk_...        # Your OpenAI API key

# LinkedIn OAuth (https://www.linkedin.com/developers/apps)
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret
LINKEDIN_REDIRECT_URI=http://localhost:4000/api/auth/linkedin/callback

# Facebook OAuth (https://developers.facebook.com/apps/)
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:4000/api/auth/facebook/callback
PGHOST=localhost
PGPORT=5432
PGUSER=jaydeepgondaliya
PGPASSWORD=
PGDATABASE=postmeeting
POLL_INTERVAL_MS=60000

ASSEMBLY_API_KEY=4e0758f3cc9949eca2288de31104eb67
